hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=HR
hibernate.connection.password=hr
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=HR
