<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icell</groupId>
    <artifactId>memorygame-swarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-app</artifactId>
  <packaging>pom</packaging>
  <name>memorygame-app</name>
  <modules>
  	<module>memorygame</module>
  	<module>memorygame-ejb</module>
  	<module>memorygame-ejbclient</module>
  	<module>memorygame-ear</module>
  </modules>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.icell</groupId>
				<artifactId>memorygame-bom</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>
