# memorygame-swarm

./: .gitignore  README.md  pom.xml  standalone-memorygame-xml.txt  usersResultCreate.sql
memorygame/: pom.xml
memorygame-app/: pom.xml
memorygame-app/memorygame/: pom.xml
memorygame-app/memorygame-action/: pom.xml
memorygame-app/memorygame-action/src/main/java/hu/icell/actions/: IndexAction.java  ResultAction.java  ResultDataAction.java
memorygame-app/memorygame-action/src/test/java/hu/icell/actions/: IndexActionTest.java  ResultActionTest.java
memorygame-app/memorygame-dao/: pom.xml
memorygame-app/memorygame-dao/src/main/java/hu/icell/dao/: AuthDao.java  ResultDao.java  ResultDataDao.java
memorygame-app/memorygame-dao/src/main/java/hu/icell/dao/databean/: ResultDatabean.java
memorygame-app/memorygame-dao/src/main/java/hu/icell/dao/jpa/: EntityManagerProducer.java  Memorygame2EntityManagerResolver.java  Memorygame3EntityManagerResolver.java  MemorygameEntityManagerResolver.java
memorygame-app/memorygame-dao/src/main/java/hu/icell/dao/qualifier/: Memorygame2Database.java  Memorygame3Database.java  MemorygameDatabase.java
memorygame-app/memorygame-dao/src/main/java/hu/icell/dao/repositories/: ResultDataRepository.java  ResultRepository.java  UserRepository.java
memorygame-app/memorygame-ear/: pom.xml
memorygame-app/memorygame-ear/src/main/resources/: liquibase-memorygame-data.xml  liquibase-ods.properties  logback.properties  project-defaults.yml  users.csv
memorygame-app/memorygame-ear/src/main/resources/WEB-INF/: web.xml
memorygame-app/memorygame-ejb/: pom.xml
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dao/databean/: ParameterClassResolver.java  ResultDatabean.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dao/impl/: AuthDaoEjb.java  ResultDaoEjb.java  ResultDataDaoEjb.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dao/interfaces/: AuthDaoLocal.java  ResultDaoLocal.java  ResultDataDaoLocal.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dao/jpa/: EntityManagerProducer.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dao/repositories/: ResultDataRepository.java  ResultRepository.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/dto/helper/: DtoHelper.java
memorygame-app/memorygame-ejb/src/main/java/hu/icell/managers/impl/: IndexManagerEjb.java  ResultDataManagerEjb.java  (+1 more)
memorygame-app/memorygame-ejbclient/: pom.xml
memorygame-app/memorygame-ejbclient/src/main/java/hu/icell/ejb/: EjbFinder.java
memorygame-app/memorygame/src/main/java/hu/icell/app/: MyRestApplication.java  RestApplication.java
memorygame-app/memorygame/src/main/java/hu/icell/ejb/: EjbProducer.java
memorygame-app/memorygame/src/main/java/hu/icell/jwt/: JwtUtil.java  RestSecure.java  RestSecureNeededFilter.java
memorygame-app/memorygame/src/main/java/hu/icell/objectmapping/: DPSObjectMapper.java  DPSObjectMapperContextResolver.java  DPSObjectMapperFactory.java
memorygame-app/memorygame/src/main/java/hu/icell/services/: BaseService.java  IndexService.java  ResultRestService.java  ResultService.java  ValamiServlet.java
memorygame-app/memorygame/src/main/resources/: application-doc.xml  liquibase-memorygame.xml  liquibase-ods-data.properties  liquibase-ods.properties  logback.properties  project-defaults.yml  result.csv
memorygame-app/memorygame/src/main/webapp/: index.jsp
memorygame-app/memorygame/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
memorygame-app/memorygame/src/main/webapp/WEB-INF/error/: error-500.jsp  error.jsp
memorygame-app/memorygame/src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  login.jsp  register.html  register.jsp
memorygame-app/memorygame/src/main/webapp/WEB-INF/views/public/: index.html
memorygame-app/memorygame/src/main/webapp/WEB-INF/views/result/: results.html  results.jsp  userresult.jsp  userresults.html
memorygame-bom/: pom.xml
memorygame-common/: pom.xml
memorygame-common/memorygame-common-entities/: pom.xml
memorygame-common/memorygame-common-entities/src/main/java/: schema.ddl
memorygame-common/memorygame-common-entities/src/main/java/hu/icell/dto/: DtoHelper.java  ResultDTO.java
memorygame-common/memorygame-common-entities/src/main/java/hu/icell/entities/: Result.java  ResultData.java  User.java
memorygame-common/memorygame-common-entities/src/main/resources/: hibernate.cfg.xml  hibernate.properties  reveng.xml
memorygame-common/memorygame-common-exception/: pom.xml
memorygame-common/memorygame-common-exception/src/main/java/hu/icell/error/: MarshallingUtil.java  ResourceResolver.java  ValidationErrorCollector.java
memorygame-common/memorygame-common-exception/src/main/java/hu/icell/exception/: MyApplicationException.java  MyApplicationExceptionHandler.java  UserAllreadyExistException.java
memorygame-common/memorygame-common-jaxutils/: pom.xml
memorygame-common/memorygame-common-security/: pom.xml
memorygame-common/memorygame-common-security/src/main/java/hu/icell/encrypt/: Encrypter.java
memorygame-common/memorygame-common-transaction/: pom.xml
memorygame-common/memorygame-common-types/: pom.xml
memorygame-common/src/main/java/hu/icell/encrypt/: Encrypter.java
memorygame-common/src/main/java/hu/icell/entities/: Result.java  User.java
memorygame-common/src/main/java/hu/icell/error/: MyErrorHandler.java  XMLValidationError.java
memorygame-common/src/main/java/hu/icell/transaction/: ThreadUserTransactionStrategy.java
memorygame-dao/: pom.xml
memorygame-dao/src/main/java/hu/icell/dao/: AuthDao.java  ResultDao.java
memorygame/src/main/java/hu/icell/jpa/: EntityManagerProducer.java
memorygame/src/main/java/hu/icell/services/: IndexService.java  ResultRestService.java
memorygame/src/main/resources/: application-doc.xml  logback.properties  project-defaults.yml
memorygame/src/main/webapp/WEB-INF/: beans.xml  web.xml
memorygame/src/main/webapp/WEB-INF/views/: error-404.jsp  login.jsp
memorygame/src/main/webapp/WEB-INF/views/result/: results.jsp
(+37 files in other folders)
