<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.icell</groupId>
  <artifactId>memorygame-swarm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>memorygame-nmfr</name>
  <modules>
  	<module>memorygame-bom</module>
  	<module>memorygame-app</module>
  	<module>memorygame-common</module>
  	<module>memorygame-quartz</module>
  </modules>
</project>