<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.icell</groupId>
  <artifactId>memorygame-swarm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>memorygame-swarm</name>
  <modules>
  	<module>memorygame-bom</module>
  	<module>memorygame-app</module>
  	<module>memorygame-common</module>
  	<module>memorygame-quartz</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.19.4</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wadlFile>target/classes/application.wadl</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
							</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/resources/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
							</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/resources/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.glassfish.jersey.containers</groupId>
					    <artifactId>jersey-container-servlet</artifactId>
					    <version>2.29.1</version>
					</dependency>
			        <dependency>
			            <groupId>xerces</groupId>
			            <artifactId>xercesImpl</artifactId>
			            <version>2.11.0</version>
			            <exclusions>
			                <exclusion>
			                    <groupId>xml-apis</groupId>
			                    <artifactId>xml-apis</artifactId>
			                </exclusion>
			           </exclusions>
			        </dependency>
			    </dependencies>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>