<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icell</groupId>
    <artifactId>memorygame-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-ejbclient</artifactId>
  <dependencies>
		<dependency>
		    <groupId>hu.icell</groupId>
		    <artifactId>memorygame-common-exception</artifactId>
		</dependency>
		<dependency>
		    <groupId>hu.icell</groupId>
		    <artifactId>memorygame-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
		  	<artifactId>memorygame-common-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.rmi</groupId>
		    <artifactId>jboss-rmi-api_1.0_spec</artifactId>
		</dependency>
	</dependencies>
</project>