<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>hu.icell</groupId>
	    <artifactId>memorygame-swarm</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </parent>
	<artifactId>memorygame</artifactId>
	<packaging>war</packaging>
	<name>memorygame Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<wildfly.swarm.version>2017.7.0</wildfly.swarm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.icell</groupId>
		  	<artifactId>memorygame-common</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-action</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.13</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.13</version>
	</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version> -->
			<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency>
			<groupId>hu.nmfr.common.jaxutils</groupId>
			<artifactId>nmfr-common-jaxutils</artifactId>
			<version>4.5.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0-PFD2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- apache-deltaspike -->
		<!-- <dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.core</groupId>
			<artifactId>deltaspike-core-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-jpa-module-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-security-module-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-security-module-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>  -->
		
		<!-- Wildfly Swarm dependencies -->
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>jpa</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>jaxrs</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>cdi</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>transactions</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<!-- <dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>swagger</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.wildfly.swarm</groupId>
		  <artifactId>monitor</artifactId>
		  <version>${wildfly.swarm.version}</version>
		</dependency> -->
		
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.03</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>memorygame</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.wildfly.swarm</groupId>
	            <artifactId>wildfly-swarm-plugin</artifactId>
	            <version>${wildfly.swarm.version}</version>
	            <configuration>
			         <properties>
			             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			         </properties>
			      </configuration>
	            <executions>
	               <execution>
	                  <goals>
	                     <goal>package</goal>
	                  </goals>
	               </execution>
	            </executions>
	         </plugin>
		</plugins>
	</build>
</project>
