<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icell</groupId>
    <artifactId>memorygame-swarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-dao</artifactId>
  	<dependencies>
		<dependency>
			<groupId>hu.icell</groupId>
		  	<artifactId>memorygame-common</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0-PFD2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>