#contexts: ${liquibase.contexts}
changeLogFile: liquibase-memorygame.xml
driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:xe
username: MG
password: mg
verbose: true
dropFirst: false
