<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icell</groupId>
		<artifactId>memorygame-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>memorygame-ear</artifactId>
	<packaging>war</packaging>
	<repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/../../local-maven-repo</url>
        </repository>
    </repositories>
	<properties>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<wildfly.swarm.version>2.6.0.Final</wildfly.swarm.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<liquibase-maven-plugin.version>3.5.3</liquibase-maven-plugin.version>
	</properties>
	<dependencies>
		<!-- Wildfly Swarm dependencies -->
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>jpa</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>cdi</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>ejb</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>ejb-remote</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>transactions</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>security</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-ejb</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>io.thorntail</groupId>
	            <artifactId>thorntail-maven-plugin</artifactId>
	            <version>${wildfly.swarm.version}</version>
	            <configuration>
			         <properties>
			             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			         </properties>
			      </configuration>
	         </plugin>
	         <plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>                  
					<propertyFile>liquibase-ods.properties</propertyFile>
					<propertyFile>liquibase-ods-data.properties</propertyFile>
				</configuration>
				<executions>
					<execution>
						<goals>
                            <goal>clearCheckSums</goal>
                            <goal>dropAll</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ods</id>
			<properties>
				<liquibase.table.prefix>not_</liquibase.table.prefix>
				<ods.service.name>ods</ods.service.name>
				<liquibase.schema>cp_ods</liquibase.schema>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>                  
							<propertyFile>liquibase-ods.properties</propertyFile>
							<propertyFile>liquibase-ods-data.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
							        <goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>                  
							<propertyFile>liquibase-ods.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
							        <goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase-data</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>
							<propertyFile>liquibase-ods-data.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<build>
                <plugins>
				    <plugin>
	                    <groupId>io.thorntail</groupId>
	                    <artifactId>thorntail-maven-plugin</artifactId>
	                    <version>${wildfly.swarm.version}</version>
	                    <configuration>
			                 <properties>
			                     <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			                 </properties>
			              </configuration>
	                    <executions>
	                       <execution>
	                          <goals>
	                             <goal>package</goal>
	                          </goals>
	                       </execution>
	                    </executions>
	                 </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>