<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.icell</groupId>
    <artifactId>memorygame-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>memorygame-common-exception</artifactId>
  <name>memorygame-common-exception</name>
  <dependencies>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-common-jaxutils</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-common-types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>