<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icell</groupId>
		<artifactId>memorygame-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>memorygame-common-types</artifactId>
	<name>memorygame-common-types</name>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>jaxb2-maven-plugin</artifactId>
	            <version>2.5.0</version>
	            <executions>
	                <execution>
	                    <id>xjc</id>
	                    <goals>
	                        <goal>xjc</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	            	<sources>
	                    <source>${basedir}/src/main/resources/xsd_wsdl/hu/icell/xsdpojo/pojo.xsd</source>
	                </sources>
	                <xjbSources>
			            <xjbSource>${basedir}/src/main/resources/xsd_wsdl/hu/icell/xsdpojo/bindings.xjb</xjbSource>
			        </xjbSources>
			        <outputDirectory>${basedir}/target/generated-sources/src/main/java</outputDirectory>
	            </configuration>
        	</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-xjc-plugin</artifactId> -->
<!-- 				<version>3.3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<extensions> -->
<!-- 						<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.3.1</extension> -->
<!-- 					</extensions> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generate-sources</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>xsdtojava</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<sourceRoot>${basedir}/target/generated-sources/src/main/java</sourceRoot> -->
<!-- 							<xsdOptions> -->
<!-- 								<xsdOption> -->
<!-- 									<xsd>src/main/resources/xsd_wsdl/hu/icell/xsdpojo/pojo.xsd</xsd> -->
<!-- 									<extension>true</extension> -->
<!-- 								</xsdOption> -->
<!-- 							</xsdOptions> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-xjc-plugin
										</artifactId>
										<versionRange>
											[2.3.0,)
										</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
