<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>hu.icell</groupId>
    	<artifactId>memorygame-app</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>memorygame-ejb</artifactId>
  	<packaging>ejb</packaging>
  	<name>memorygame-ejb</name>
  	<properties>
  		<wildfly.swarm.version>2.6.0.Final</wildfly.swarm.version>
  		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
  	</properties>
  	<repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/../../local-maven-repo</url>
        </repository>
    </repositories>
  	<dependencies>
  		<dependency>
            <groupId>hu.icell</groupId>
            <artifactId>memorygame-common-entities</artifactId>
        </dependency>
		<dependency>
		    <groupId>hu.icell</groupId>
		    <artifactId>memorygame-ejbclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>memorygame-ejb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>io.thorntail</groupId>
	            <artifactId>thorntail-maven-plugin</artifactId>
	            <version>${wildfly.swarm.version}</version>
	            <configuration>
			         <properties>
			             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			         </properties>
			      </configuration>
	         </plugin>
		</plugins>
	</build>
	<profiles>
<!-- 		<profile> -->
<!-- 			<id>ods</id> -->
<!-- 			<properties> -->
<!-- 				<liquibase.table.prefix>not_</liquibase.table.prefix> -->
<!-- 				<ods.service.name>ods</ods.service.name> -->
<!-- 				<liquibase.schema>cp_ods</liquibase.schema> -->
<!-- 			</properties> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-resources-plugin</artifactId> -->
<!-- 					</plugin> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.liquibase</groupId> -->
<!-- 						<artifactId>liquibase-maven-plugin</artifactId> -->
<!-- 						<configuration>                   -->
<!-- 							<propertyFile>liquibase-ods.properties</propertyFile> -->
<!-- 							<propertyFile>liquibase-ods-data.properties</propertyFile> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<phase>process-resources</phase> -->
<!-- 								<goals> -->
<!-- 							        <goal>update</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 		<profile> -->
<!-- 			<id>liquibase</id> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.liquibase</groupId> -->
<!-- 						<artifactId>liquibase-maven-plugin</artifactId> -->
<!--                         <configuration>                   -->
<!-- 							<propertyFile>liquibase-ods.properties</propertyFile> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<phase>process-resources</phase> -->
<!-- 								<goals> -->
<!-- 							        <goal>update</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 		<profile> -->
<!-- 			<id>liquibase-data</id> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.liquibase</groupId> -->
<!-- 						<artifactId>liquibase-maven-plugin</artifactId> -->
<!-- 						<configuration> -->
<!-- 							<propertyFile>liquibase-ods-data.properties</propertyFile> -->
<!-- 						</configuration> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<phase>process-resources</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>update</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
		<profile>
			<id>package</id>
			<build>
                <plugins>
				    <plugin>
	                    <groupId>io.thorntail</groupId>
	                    <artifactId>thorntail-maven-plugin</artifactId>
	                    <version>${wildfly.swarm.version}</version>
	                    <configuration>
			                 <properties>
			                     <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			                 </properties>
			              </configuration>
	                    <executions>
	                       <execution>
	                          <goals>
	                             <goal>package</goal>
	                          </goals>
	                       </execution>
	                    </executions>
	                 </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>
