<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>hu.icell</groupId>
    	<artifactId>memorygame-app</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>memorygame-ejb</artifactId>
  	<packaging>ejb</packaging>
  	<name>memorygame-ejb</name>
  	<dependencies>
		<!-- <dependency>
			<groupId>hu.icell</groupId>
		  	<artifactId>memorygame-common</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
            <groupId>hu.icell</groupId>
            <artifactId>memorygame-common-entities</artifactId>
        </dependency>
		<dependency>
		    <groupId>hu.icell</groupId>
		    <artifactId>memorygame-common-exception</artifactId>
		</dependency>
		<dependency>
		    <groupId>hu.icell</groupId>
		    <artifactId>memorygame-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
		  	<artifactId>memorygame-common-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
</project>
