<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icell</groupId>
		<artifactId>memorygame-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>memorygame</artifactId>
	<packaging>war</packaging>
	<name>memorygame Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file://${project.basedir}/../../local-maven-repo</url>
		</repository>
	</repositories>
	<properties>
		<wildfly.swarm.version>2.6.0.Final</wildfly.swarm.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-ejbclient</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvc-spec.ozark.ext</groupId>
			<artifactId>ozark-thymeleaf</artifactId>
		</dependency>
		<!-- Wildfly Swarm dependencies -->
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>jpa</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>jaxrs</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.resteasy</groupId>-->
<!--			<artifactId>resteasy-jaxrs</artifactId>-->
<!--		</dependency>-->
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>cdi</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>ejb</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>ejb-remote</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>transactions</artifactId>
		</dependency>
		<dependency>
		   <groupId>io.thorntail</groupId>
		   <artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>mvc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>memorygame</finalName>
		<plugins>
			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>hu.icell</groupId>
						<artifactId>memorygame-common-types</artifactId>
						<version>${project.version}</version>
					</dependency>
                    <dependency>
						<groupId>hu.icell</groupId>
						<artifactId>memorygame-common-exception</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<baseUri>http://localhost:8484/memorygame/game</baseUri>
					<packagesResourceConfig>
						<param>hu.icell.services.rest</param>
						<param>hu.icell.xsdpojo</param>
					</packagesResourceConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>io.thorntail</groupId>
	            <artifactId>thorntail-maven-plugin</artifactId>
	            <version>${wildfly.swarm.version}</version>
	            <configuration>
			         <properties>
			             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			         </properties>
			      </configuration>
	         </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.sun.jersey.contribs
										</groupId>
										<artifactId>
											maven-wadl-plugin
										</artifactId>
										<versionRange>
											[1.17,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
		<profile>
			<id>package</id>
			<build>
                <plugins>
				    <plugin>
	                    <groupId>io.thorntail</groupId>
	                    <artifactId>thorntail-maven-plugin</artifactId>
	                    <version>${wildfly.swarm.version}</version>
	                    <configuration>
			                 <properties>
			                     <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			                 </properties>
			              </configuration>
	                    <executions>
	                       <execution>
	                          <goals>
	                             <goal>package</goal>
	                          </goals>
	                       </execution>
	                    </executions>
	                 </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>
