<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icell</groupId>
		<artifactId>memorygame-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>memorygame</artifactId>
	<packaging>war</packaging>
	<name>memorygame Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<wildfly.swarm.version>2017.7.0</wildfly.swarm.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <liquibase-maven-plugin.version>3.5.3</liquibase-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hu.icell</groupId>
			<artifactId>memorygame-action</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- Wildfly Swarm dependencies -->
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>jpa</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>jaxrs</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>cdi</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.wildfly.swarm</groupId>
		   <artifactId>transactions</artifactId>
		   <version>${wildfly.swarm.version}</version>
		</dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-maven-plugin.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>memorygame</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.wildfly.swarm</groupId>
	            <artifactId>wildfly-swarm-plugin</artifactId>
	            <version>${wildfly.swarm.version}</version>
	            <configuration>
			         <properties>
			             <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			         </properties>
			      </configuration>
	         </plugin>
            <plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>                  
					<propertyFile>liquibase-ods.properties</propertyFile>
				</configuration>
				<executions>
					<execution>
						<goals>
                            <goal>clearCheckSums</goal>
                            <goal>dropAll</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
		<profile>
			<id>ods</id>
			<properties>
				<liquibase.table.prefix>not_</liquibase.table.prefix>
				<ods.service.name>ods</ods.service.name>
				<liquibase.schema>cp_ods</liquibase.schema>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<configuration>                  
							<propertyFile>liquibase-ods.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
							        <goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>liquibase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>                  
							<propertyFile>liquibase-ods.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
							        <goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>package</id>
			<build>
                <plugins>
				    <plugin>
	                    <groupId>org.wildfly.swarm</groupId>
	                    <artifactId>wildfly-swarm-plugin</artifactId>
	                    <version>${wildfly.swarm.version}</version>
	                    <configuration>
			                 <properties>
			                     <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
			                 </properties>
			              </configuration>
	                    <executions>
	                       <execution>
	                          <goals>
	                             <goal>package</goal>
	                          </goals>
	                       </execution>
	                    </executions>
	                 </plugin>
                </plugins>
			</build>
		</profile>
	</profiles>
</project>
